<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="div">
        <h3 class="clock">Digital Clock</h3>
        <div class="row">
            <div class="title">
                <span class="bg" style="font-size: 70px;">88888888</span>
                <span id="day" class="bg1" style="font-size: 70px;"></span>
            </div>

            <div class="title">
                <span class="bg">888</span>
                <span id="month" class="bg1"></span>
                <span class="text">month</span>
            </div>
            <div class="title">
                <span class="bg">88</span>
                <span id="date" class="bg1"></span>
                <span class="text">Day</span>
            </div>
            <div class="title">
                <span class="bg">8888</span>
                <span id="year" class="bg1"></span>
                <span class="text">Year</span>
            </div>
        </div>
        <div class="row">
            <div class="title">
                <span class="bg" style="font-size: 100px;">88</span>
                <span id="hrs" class="bg1" style="font-size: 100px;"></span>
                <span class="text">HOUR</span>
            </div>
            <span class="semi">:</span>
            <div class="title" >
                <span class="bg"style="font-size: 100px;">88</span>
                <span id="min" class="bg1"style="font-size: 100px;"></span>
                <span class="text">MINUTES</span>
            </div>
            <span class="semi">:</span>
            <div class="title">
                <span class="bg"style="font-size: 100px;">88</span>
                <span class="bg1" id="sec"style="font-size: 100px;"></span>
                <span class="text">seconds</span>
            </div>
            <div class="dayNight">
                <div class="title">
                    <span class="bg">Am</span>
                    <span id="am" class="bg1"></span>
                </div>
                <div class="title">
                    <span class="bg">Pm</span>
                    <span id="pm" class="bg1"></span>
                </div>
            </div>

        </div>
    </div>



</body>

</html>